main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
}

.editor {
  display: flex;
  flex-direction: column;
  margin: 2rem 6rem 0;
}

.resume {
  display: grid;
  grid-template: auto 1fr / 1fr;
}

.resume-container {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  margin: 1rem 8rem;
}

.grey-line {
  margin: 0.5rem 0 1rem 0;
  border-top: var(--thematic-break-bdTop);
}

.personal-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4em 0;
}

.wideSpan {
  grid-column: span 2;
}

textarea {
  height: 8rem;
  resize: none;
}

input,
textarea {
  padding: var(--input-padding);
  margin: var(--input-margin);
  background-color: var(--input-background-color);
  font-size: var(--input-font-size);
  border-radius: var(--input-border-radius);
  border: var(--input-and-textArea-border);
  flex: 1;
}

.comment {
  position: relative;
  display: flex;
  align-items: center;
}

label {
  text-align: center;
  font-weight: var(--label-font-weight);
  padding: var(--label-padding);
  font-size: var(--label-font-size);
  left: var(--label-left);
  bottom: var(--label-bottom);
  transition: all 0.3s ease-in;
  position: absolute;
  border-radius: 5px;
}

.textareaLabel {
  left: var(--label-textArea-left);
  bottom: var(--label-textArea-bottom);
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
}

.titles {
  display: flex;
  align-items: end;
  text-align: center;
  gap: 5px;
}

.titles button {
  font-size: var(--button-font-sizeTitle);
  margin-bottom: 6px;
}

.skills-container {
  position: relative;
}

ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

li {
  flex: 1;
  display: flex;
  text-decoration: none;
  list-style-type: none;
  width: 100%;
  align-items: center;
}

li input {
  flex: 1;
}

.achievements-container {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem;
}

.achievements-li {
  display: flex;
  justify-content: space-between;
}

.achievements-btn-div {
  display: flex;
  gap: 5px;
}

.achievement-details {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.achievement-title,
.achievement-description,
.achievement-result {
  grid-column: span 2;
}

.achievements-btn {
  width: 3rem;
  margin-left: 0.5rem;
  border-radius: 0%;
}

@media (max-width: 1200px) {
  .personal-details {
    grid-template-columns: 1fr;
  }
  .wideSpan {
    grid-column: span 1;
  }
}

@media (max-width: 805px) {
  main {
    grid-template: 1fr / 1fr;
  }
}
